*{
    padding:0;
    margin:0;
    text-decoration: none;
    list-style: none;
    box-sizing:border-box;
}


body{
    font-family: sans-serif;
    background: linear-gradient(to left, #d0dde0, #bec6d8);
}
.img-gallery{
    width: 80%;
    margin:100px auto 50px;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap:30px;
    cursor:pointer;
    
}

.img-gallery img{
    outline-style: solid;
}

.img-gallery img{
    width:100%
}

.img-gallery img:hover{
    transform:  scale(0.8) rotate(-15deg);
    border-radius: 20px;
    box-shadow: 0 32px 75px rgb(68,78 136, 0.2);
}

.full-img{
    width:100%;
    height: 100vh;
    background: rgba(0, 0, 0,0.9);
    position:fixed;
    top:0;
    left:0;
    display: none;
    align-items: center;
    justify-content: center;
    z-index: 100;
}

.full-img img{
    width:90%;
    max-width: 500px;
}

.full-img span{
    position:absolute;
    top:5%;
    right:5%;
    font-size: 30px;
    color: #fff;
    cursor: pointer;
}


label.logo{
    color:black;
    font-size: 35px;
    line-height:80px;
    font-weight:bold;
    margin-left:377px;
    display:none;
}

.menu-icon{
    width: 25px;
    cursor: pointer;
    display: none;
}

.navbar{
    width: 100%;
    display: flex;
    align-items: center;
    padding-right: 4%;
    background:#FFFCCE;
}

.navbar2{
    width: 100%;
    display: flex;
    align-items: center;
    padding-right: 4%;
    background:black;
}

nav{
    flex: 1;
    text-align: center;
    background:black;
    height:70px;
    
}

nav ul li {
    list-style: none;
    display:inline-block;
    margin-right: 60px;
    margin-left:68px;
    line-height:80px;
}

nav ul li a{
    color:white;
    text-decoration: none;
    font-size: 20px;
}

nav ul li a:hover{
    color: #ff5ea2;
}

.image{
    width:45%;
    height:45%;
    height:1100; 
    width:700;
}

.img{
    margin-right:auto;
}



.afc{
    display: none;
}

.sign{
    width:45%;
    height:45%;
    margin-left: auto;
    margin-right:170px

}


@media only screen and (max-width:600px)
{
    .sign{
        display: none;
    }
   body{
       margin:1.5em;
       font-size: 1px;
   }

   .img{
      position:absolute;
      position:0;
      display:none;
      margin-top:600px;
   }

   nav ul li {
    list-style: none;
    display:inline-block;
    margin-right: 15px;
    margin-left:15px;
    line-height:60px;
}
nav ul li a {
    font-size: 14px;
}
.navbar{
    width: 100%;
    display: flex;
    background:#FFFCCE;
}
label.logo{
    color:black;
    font-size: 18px;
    line-height:80px;
    font-weight:bold;
    display: flex;
    margin-left: 80px;
}



h1{
    font-size: 40px;
    line-height: 100px;
}

.content{
    margin-top:10px;
    padding-left: 10%;
    padding-right:15%;
    font-size: 23px;
}
.afc{
    display:flex;
    margin-top: 80px;
    height:45%;
    width:100%;
    margin-left: 110px;
   
}


}


@media only screen 
and (min-device-width: 768px) 
and (max-device-width: 1024px) 
and (-webkit-min-device-pixel-ratio: 1) {
    .sign{
        display: none;
    }
    body{
        margin:1.5em;
        font-size: 1px;
    }
    .img{
        position:absolute;
        position:0;
        display:none;
        margin-top:600px;
     }

     label.logo{
        color:black;
        font-size: 20px;
        line-height:80px;
        font-weight:bold;
        display: flex;
        margin-left: 210px;
    }
    .content{
        margin-top:70px;
        padding-left: 10%;
        padding-right:15%;
        font-size: 23px;
    }
    nav ul li {
        list-style: none;
        display:inline-block;
        margin-right: 15px;
        margin-left:15px;
        line-height:60px;
    }
    .afc{
        display:flex;
        margin-top: 80px;
        height:10%;
        width:90%;
        margin-left: 220px;
       
    }
}